{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/All Coading/hitesh WEB DESK ",
      "program": "/Users/All Coading/hitesh WEB DESK /build/Debug/outDebug"
    }
  ]
}